<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="670.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinaryacademy.controller.CourseFormController">
   <children>
      <Text layoutX="376.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COURSES MANAGEMENT">
         <font>
            <Font name="Serif Regular" size="29.0" />
         </font>
      </Text>
      <Pane layoutX="14.0" layoutY="100.0" prefHeight="374.0" prefWidth="877.0" styleClass="pane" stylesheets="@../assects/CSS/Student.css">
         <children>
            <Text layoutX="27.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Name :">
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Text>
            <Text layoutX="488.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course price :">
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :">
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Text>
            <Text layoutX="488.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration :">
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course ID :">
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Text>
            <TextField fx:id="courseid" layoutX="52.0" layoutY="80.0" prefHeight="35.0" prefWidth="339.0" />
            <TextField fx:id="coursename" layoutX="52.0" layoutY="158.0" prefHeight="35.0" prefWidth="339.0" />
            <TextField fx:id="coursedescription" layoutX="52.0" layoutY="236.0" prefHeight="35.0" prefWidth="339.0" />
            <TextField fx:id="courseduration" layoutX="513.0" layoutY="80.0" prefHeight="35.0" prefWidth="339.0" />
            <TextField fx:id="courseprice" layoutX="511.0" layoutY="158.0" prefHeight="35.0" prefWidth="339.0" />
            <Button layoutX="231.0" layoutY="308.0" mnemonicParsing="false" onAction="#btnAddCoursesOnAction" prefHeight="44.0" prefWidth="97.0" stylesheets="@../assects/CSS/Student.css" text="ADD">
               <font>
                  <Font name="SimSun" size="17.0" />
               </font>
            </Button>
            <Button layoutX="349.0" layoutY="308.0" mnemonicParsing="false" onAction="#btnUpdateCoursesOnAction" prefHeight="44.0" prefWidth="97.0" stylesheets="@../assects/CSS/Student.css" text="UPDATE">
               <font>
                  <Font name="SimSun" size="17.0" />
               </font>
            </Button>
            <Button layoutX="465.0" layoutY="308.0" mnemonicParsing="false" onAction="#btnDeleteCoursesOnAction" prefHeight="44.0" prefWidth="97.0" stylesheets="@../assects/CSS/Student.css" text="DELETE">
               <font>
                  <Font name="SimSun" size="17.0" />
               </font>
            </Button>
            <Button layoutX="583.0" layoutY="308.0" mnemonicParsing="false" onAction="#btnSearchCoursesOnAction" prefHeight="44.0" prefWidth="97.0" stylesheets="@../assects/CSS/Student.css" text="SERACH">
               <font>
                  <Font name="SimSun" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TableView fx:id="CourseTableView" layoutX="14.0" layoutY="492.0" prefHeight="154.0" prefWidth="1040.0">
         <columns>
            <TableColumn fx:id="colCourseId" prefWidth="104.79998397827148" text="ID" />
            <TableColumn fx:id="colCourseName" prefWidth="265.6000213623047" text="NAME" />
            <TableColumn fx:id="colCourseDuration" prefWidth="182.4000244140625" text="DURATION" />
            <TableColumn fx:id="colCoursePrice" prefWidth="173.60003662109375" text="PRICE" />
            <TableColumn fx:id="colCourseDescription" minWidth="0.0" prefWidth="199.99993896484375" text="DESCRIPTION" />
            <TableColumn fx:id="colAction" prefWidth="110.39996337890625" text="Action" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
