<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNodeSM" prefHeight="670.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinaryacademy.controller.StudentManageFormController">
   <children>
      <ImageView fitHeight="670.0" fitWidth="959.0" layoutX="105.0" layoutY="8.0" opacity="0.32" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assects/images/backgroum%5Dnd%20image.jpg" />
         </image>
      </ImageView>
      <Text layoutX="374.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENT  MANAGEMENT">
         <font>
            <Font name="Serif Regular" size="29.0" />
         </font>
      </Text>
      <Pane layoutX="161.0" layoutY="91.0" prefHeight="374.0" prefWidth="877.0" styleClass="pane" stylesheets="@../assects/CSS/Student.css">
         <children>
            <Text layoutX="27.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name ">
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Text>
            <Text layoutX="486.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Address ">
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student NIC ">
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Text>
            <Text layoutX="488.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student TelNo ">
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Text>
            <Text layoutX="488.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Email ">
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID ">
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Text>
            <TextField fx:id="studentid" layoutX="52.0" layoutY="80.0" prefHeight="35.0" prefWidth="226.0" promptText="Student ID">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="studentName" layoutX="52.0" layoutY="158.0" onKeyReleased="#txtStudentNamekeyRealeasedOnAction" prefHeight="35.0" prefWidth="339.0" promptText="Student Name">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="studentnic" layoutX="52.0" layoutY="236.0" onKeyReleased="#txtStudentNICkeyRealeasedOnAction" prefHeight="35.0" prefWidth="339.0" promptText="Student NIC">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="studentemail" layoutX="513.0" layoutY="80.0" onKeyReleased="#txtStudentEmailkeyRealeasedOnAction" prefHeight="35.0" prefWidth="339.0" promptText="Student Email">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="studentAddress" layoutX="513.0" layoutY="158.0" onKeyReleased="#txtStudentAddresskeyRealeasedOnAction" prefHeight="35.0" prefWidth="339.0" promptText="Student Address">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="studenttelno" layoutX="513.0" layoutY="236.0" onKeyReleased="#txtStudentTelNokeyRealeasedOnAction" prefHeight="35.0" prefWidth="339.0" promptText="Student Telphone Number">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Button layoutX="638.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnStudentAddClickOnAction" prefHeight="44.0" prefWidth="97.0" stylesheets="@../assects/CSS/Student.css" text="ADD">
               <font>
                  <Font name="SimSun" size="17.0" />
               </font>
            </Button>
            <Button layoutX="756.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnStudentUpdateClickOnAction" prefHeight="44.0" prefWidth="97.0" stylesheets="@../assects/CSS/Student.css" text="UPDATE">
               <font>
                  <Font name="SimSun" size="17.0" />
               </font>
            </Button>
            <Button layoutX="294.0" layoutY="80.0" mnemonicParsing="false" onAction="#btnStudentSearchClickOnAction" prefHeight="35.0" prefWidth="97.0" stylesheets="@../assects/CSS/Student.css" text="SERACH">
               <font>
                  <Font name="SimSun" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="276.0" fitWidth="252.0" layoutX="-51.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assects/images/chef_boy-removebg-preview.png" />
         </image>
      </ImageView>
      <TableView fx:id="StudentTableView" layoutX="106.0" layoutY="497.0" prefHeight="154.0" prefWidth="959.0">
        <columns>
          <TableColumn fx:id="colStudentID" prefWidth="68.79999542236328" text="ID" />
          <TableColumn fx:id="colStudentName" prefWidth="148.00001525878906" text="NAME" />
            <TableColumn fx:id="colStudentNic" prefWidth="143.20001220703125" text="NIC" />
            <TableColumn fx:id="colStudentEmail" prefWidth="170.39996337890625" text="EMAIL" />
            <TableColumn fx:id="colStudentAddress" minWidth="0.0" prefWidth="154.39996337890625" text="ADDRESS" />
            <TableColumn fx:id="colStudentTelNo" prefWidth="161.5999755859375" text="TELNO" />
            <TableColumn fx:id="colAction" prefWidth="111.2000732421875" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
